<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0,">
    <title>wen-cli</title>
    <meta name="author" content="">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/spinkit/2.0.1/spinkit.min.css" rel="stylesheet"> -->
</head>
<body>
    <div id="root"></div>
    <!-- <script src="https://unpkg.com/antd/dist/antd-with-locales.min.js"></script> -->
</body>
</html>
